# FlixTv

./: FlixTv.sln  README.md
src/Api/Core/FlixTv.Api.Application/: FlixTv.Api.Application.csproj  Registration.cs
src/Api/Core/FlixTv.Api.Application/Behaviors/: FluentValidationBehavior.cs
src/Api/Core/FlixTv.Api.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
src/Api/Core/FlixTv.Api.Application/Interfaces/AutoMapper/: IMapper.cs
src/Api/Core/FlixTv.Api.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
src/Api/Core/FlixTv.Api.Application/Interfaces/Tokens/: ITokenService.cs
src/Api/Core/FlixTv.Api.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
src/Api/Core/FlixTv.Api.Application/Utilities/: PredicateBuilder.cs  ReplaceExpressionVisitor.cs
src/Clients/MvcWeb/FlixTv.Clients.WebApp/: FlixTv.Clients.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Clients/MvcWeb/FlixTv.Clients.WebApp/Controllers/: AccountController.cs  ActivitiesController.cs  CommentsController.cs  HomeController.cs  InfoController.cs  MoviesController.cs  ProfileController.cs  ReviewsController.cs  SearchController.cs  ViewDatasController.cs  ViewedController.cs
src/Clients/MvcWeb/FlixTv.Clients.WebApp/Filters/: RedirectAuthenticatedAttribute.cs
src/Clients/MvcWeb/FlixTv.Clients.WebApp/Models/: ErrorViewModel.cs
src/Clients/MvcWeb/FlixTv.Clients.WebApp/Options/: ApiOptions.cs
src/Clients/MvcWeb/FlixTv.Clients.WebApp/Properties/: launchSettings.json
src/Clients/MvcWeb/FlixTv.Clients.WebApp/Services/Abstractions/: IAuthService.cs  ICommentsService.cs  IFavouriteMoviesService.cs  IMoviesService.cs  IReviewsService.cs  IUsersService.cs  IViewDatasService.cs
src/Clients/MvcWeb/FlixTv.Clients.WebApp/Services/Http/: ApiResult.cs  AuthHeaderHandler.cs  BaseApiClient.cs  CorrelationIdHandler.cs  IPerRequestTokenStore.cs  PerRequestTokenStore.cs  RefreshTokenHandler.cs  ServiceCollectionExtensions.cs
src/Clients/MvcWeb/FlixTv.Clients.WebApp/Services/Implementations/: AuthService.cs  CommentsService.cs  FavouriteMoviesService.cs  MoviesService.cs  ReviewsService.cs  UsersService.cs  ViewDatasService.cs
src/Clients/MvcWeb/FlixTv.Clients.WebApp/ViewModels/: ActivitiesViewModel.cs  HomeViewModel.cs  MovieCommentsPartialViewModel.cs  MovieReviewsPartialViewModel.cs  MoviesFilter.cs  MoviesListPartialViewModel.cs  MoviesViewModel.cs  MyCommentsTablePartialViewModel.cs  MyReviewsTablePartialViewModel.cs  MyViewDatasTablePartialViewModel.cs  ProfileViewModel.cs  RowViewModel.cs  ViewedViewModel.cs  WatchViewModel.cs
src/Clients/MvcWeb/FlixTv.Clients.WebApp/Views/: _ViewImports.cshtml
src/Clients/MvcWeb/FlixTv.Clients.WebApp/Views/Account/: ForgotPassword.cshtml  ResetPassword.cshtml  Signin.cshtml  Signup.cshtml
src/Clients/MvcWeb/FlixTv.Clients.WebApp/Views/Home/: Index.cshtml  (+3 more)
src/Projections/FlixTv.Projections.SendEmailService/: FlixTv.Projections.SendEmailService.csproj  Program.cs  Worker.cs
src/Projections/FlixTv.Projections.SendEmailService/Properties/: launchSettings.json
src/Projections/FlixTv.Projections.UploadImageService/: FlixTv.Projections.UploadImageService.csproj  Program.cs  Worker.cs
src/Projections/FlixTv.Projections.UploadImageService/Properties/: launchSettings.json
src/Projections/FlixTv.Projections.UploadVideoService/: FlixTv.Projections.UploadVideoService.csproj  Program.cs  Worker.cs
src/Projections/FlixTv.Projections.UploadVideoService/Properties/: launchSettings.json
(+263 files in other folders)
